{
  "ConnectionStrings": {
    "MakeMagic": "Server=localhost;Port=3306;Database=make-magic-dev;Uid=root;Pwd=qwe123@@;"
  },
  "HarryPotterAPIBaseUrl": "https://www.potterapi.com/v1/houses/",
  "MagicSettings": {
    "HarryPotterAPIKey": "[Use_Your_API_Key]"
  }
}
